:root {
    --color-blue: #1d539e;
    --color-white: #FFF;
    --color-gray: #828799;
    --yellow: #ffcc29;
    --page-background: #f9fbfc;
    --padding-position: 8rem;
    --padding-pricing: 1rem 3rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.9rem;
    color: var(--color-gray);
}
p {
    font-size: 1.5rem;
}


.body .header-up {
    height: 60vh;
    width: 100%;
    background: #1d539e;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15rem;
}

.p-text {
    text-align: center;
    height: 6rem;
    width: 50rem;
}

.pricing-position {
    position: absolute;
    top: 20%;
    width: 100%;
    padding: var(--padding-position);
}

.pricing-position p {
    color: var(--color-gray);
    margin-bottom: 1.4rem;
}

.grid-pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
}

.grid-pricing div {
    background: var(--color-white);
    border-radius: 0.3rem;
}

.grid-one,
.grid-two,
.grid-three {
    box-shadow: 1px 1px 15px gray;
}

.grid-one, 
.grid-three {
    height: 45rem;
}

.grid-two {
    height: 47rem;
}

.header-down {
    background: var(--page-background);
    height: 50vh;
    width: 100%;
}


.grid-padding {
    padding: var(--padding-pricing);
}

.grid-two {
    position: relative;
    top: -2%;
}

.body .grid-two-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
    background: var(--yellow);
    padding: var(--padding-pricing);
    
}

.grid-two-flex h3 {
    color: #1d539e;
    
}

.grid-two-flex .button-popular {
    border-radius: 4rem;
    border: 1px solid var(--color-blue);
    width: 25%;
    height: 4vh;
    color: #FFF;
    background: var(--color-blue)
}


.title {
    margin-bottom: 3rem;
}

.price {
    display: flex;
    margin-bottom: 2rem;
}

.price h3 {
    font-size: 1.9rem;
    margin-top: 1.2rem;
    margin-left: 0.4rem;
}
.price span {
    font-size: 2rem;
}
.body .spacing {
    width: 100%;
    border-bottom: 1px solid gray;
}

.flex {
    margin-top: 1rem;
}

.flex div p {
    padding-top: 1rem;
    margin-left: 0.8rem;
}

.flex div {
    display: flex;
}

.button-one {
    margin-top: 10rem;
}

.button-two {
    margin-top: 5.5rem;
}

.button-three {
    margin-top: 1.2rem;
}

.assinar {
    border: 1px solid var(--color-blue);
    width: 100%;
    height: 7vh;
    border-radius: 20px;
    color: var(--color-blue);
    background: var(--color-white);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.assinar:hover {
    background: var(--color-blue);
    color: var(--color-white);
}

.assinar:active {
    background: var(--color-blue);
    color: var(--color-white);
}